<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_about"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>